刷屏内容的数字或字母或半角符号=X
刷屏内容的汉字或全角符号=Y

更新记录：

1.3h2  大更新
2022.6.13
X=732（157%）
Y=408（179%）
大小=47104 字节（187%）
更改UI，修复了一些很严重的bug，添加更多功能，增大字体，新增更新记录按钮，对图标进行了更改。以后分精简版和完全版，精简版是版本后加h1，完全版是版本后加h2，一般来说精简版够用了。



1.3h1
2022.6.13
大小=14336 字节
第一个精简版。以后分精简版和完全版，精简版是版本后加h1，完全版是版本后加h2，一般地来说精简版够用了。



1.2
2022.6.12
X=465（100%）
Y=225（100%）
大小=25088字节（181%）
未对软件UI做更改。添加图标、描述、文件说明、文件版本、产品版本、版权。



1.0.1
2022.6.11
X=465（111%）
Y=225（107%）
大小=13824字节（123%）
添加进入软件时提示，设置默认刷屏内容和默认间隔时间，可自行修改。添加按钮：用户协议、恢复默认。更改6个按钮的排列顺序。更改前往官网按钮的地址。用户协议是MIT LICENSE和隐私协议。


1.0

2022.6.10
X=420
Y=210
大小=11264字节
添加按钮：开始刷屏、结束刷屏、前往官网、关于。添加编辑框：刷屏内容和毫秒频率。

颠倒空格一号刷屏器来源于https://diandaokongge.github.io/sp  作者的网站是https://diandaokongge.github.io/  颠倒空格一号刷屏器是开源的，开源在https://github.com/diandaokongge/sp  本软件使用易语言编写。